# ===========================================
# 本番用のテンプレートです。開発環境はローカルなので.env.localから参照ね!
# ===========================================

# --- Database ---
DATABASE_HOST=your_production_db_host
DATABASE_USER=your_production_db_user
DATABASE_PASSWORD=your_production_db_password
DATABASE_NAME=your_production_db_name
POSTGRES_USER=your_production_db_user
POSTGRES_PASSWORD=your_production_db_password
POSTGRES_DB=your_production_db_name

# --- Rails ---
RAILS_ENV=production
RACK_ENV=production
RAILS_MAX_THREADS=5
RAILS_MASTER_KEY=your_rails_master_key
SECRET_KEY_BASE=your_secret_key_base

# --- Frontend ---
NEXT_PUBLIC_API_URL=https://your-production-api-url.com
