# ===========================================
# Development environment variables
# Used by docker-compose for local development
# ===========================================

# --- Database ---
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=very_strong_password
DATABASE_NAME=backend_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_strong_password
POSTGRES_DB=backend_development

# --- Rails ---
RAILS_ENV=development
RACK_ENV=development
RAILS_MAX_THREADS=5

# --- Google OAuth ---
GOOGLE_CLIENT_ID=533341637304-jn71idod68p8np5flsp7eb13kd3752um.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=533341637304-jn71idod68p8np5flsp7eb13kd3752um.apps.googleusercontent.com

# --- Frontend ---
NEXT_PUBLIC_API_URL=http://localhost:3001

RESEND_API_KEY=e_Ro6hpZD2_4Pey3EaUiwfLn6f9ET345kAy
MAILER_FROM_ADDRESS=noreply@tgline.dev

FRONTEND_URL=https://tgline.dev/