# ===========================================
# Development environment variables
# Used by docker-compose for local development
# ===========================================

# --- Database ---
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_development

# --- Rails ---
RAILS_ENV=development
RACK_ENV=development
RAILS_MAX_THREADS=5

# --- Frontend ---
NEXT_PUBLIC_API_URL=http://localhost:3001
